# URL da sua instância do Chatwoot
CHATWOOT_URL=https://chat.cdnproxy.top

# ID da sua conta no Chatwoot (geralmente 1)
CHATWOOT_ACCOUNT_ID=1

# ID da caixa de entrada (inbox) do tipo "API" que você criou no Chatwoot
CHATWOOT_INBOX_ID=1

# Token de API de um agente ou do perfil da conta no Chatwoot
# IMPORTANTE: Substitua por um token real e mantenha-o em segredo.
CHATWOOT_API_TOKEN=MJFcBLLUTgresHixFYgD4dar

# --- Variáveis da WuzAPI ---

# URL da sua API WuzAPI (Ex: http://localhost:3000)
WUZAPI_API_URL="SUA_URL_DA_API_WUZAPI"

# Token da sua API WuzAPI
WUZAPI_API_TOKEN="SEU_TOKEN_DA_API_WUZAPI"

# Nome da instância/sessão que você está usando na WuzAPI
WUZAPI_INSTANCE_NAME="SEU_NOME_DE_INSTANCIA_WUZAPI"
